print('''Данная программа предназначена для вычисления индекса массы тела "bmi"
в зависимости от возраста, роста и веса, а затем для интерпретации результата 
в соответствии с рекомендациями Всемирной Организации Здравоохранения.

Пожалуйста, введите построчно Ваш: 
возраст (полное количество лет),
рост (в сантиметрах),
вес (полное количество в килограммах).
''')

age = int(input())
height = float(input()) / 100  # Переводим в метры для расчёта по формуле.
weight = float(input())

if age < 10 or height <= 0 or height > 3 or weight <= 0 or weight > 500:
    print("Ошибочные входные данные")
else:
    bmi = round(weight / height ** 2, 2)  # Формула расчёта "bmi".

    if bmi < 18.5 and age < 45 or bmi < 22 and age >= 45:
        description = "недостаточной массой тела."
    elif 18.5 <= bmi < 25 and age < 45 or 22 <= bmi < 27 and age >= 45:
        description = "нормальной массой тела."
    elif 25 <= bmi < 30 and age < 45 or 27 <= bmi < 32 and age >= 45:
        description = "избыточной массой тела."
    else:
        description = "ожирением."

    print(f'bmi = {bmi}: Вы относитесь к группе людей с {description}')
