# Сортировка подсчетом

# Как видно из названия задачи, вам необходимо отсортировать список, состоящий
# только из чисел в пределах от -100 до 100 включительно, сортировкой подсчетом.
# Программа получает на вход число n - количество элементов в списке,
# затем сами элементы списка
# Вам необходимо вывести отсортированный список
# P.S. не пользуйтесь встроенной функцией sorted или методом sor

# Решение:

n = int(input())
l = list(map(int, input().split()))
m = []
for i in range(n):
    m.append(min(l))
    l.remove(min(l))
for j in range(n):
    print(m[j], end = ' ')
