# Напишите программу, которая принимает на вход список чисел
# в одной строке и выводит на экран в одну строку значения,
# которые встречаются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

# Решение:

a = [int(i) for i in input().split()]
a.sort()
b = []
i = 0
while i in range(0, len(a)):
    if a.count(a[i]) > 1:
        b.append(a[i])
        i = i+a.count(a[i])
    else:
        i+=1

for i in b:
    print(i, end=" ")
